# 2019-Coding

./: .gitignore  README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/zhaohong/dao_bean/: PopBaseInfo.java  PopBlackListDetail.java  PopCloseHandleDetail.java  PopProofFileInfo.java
mybatis-generator/src/main/java/com/zhaohong/dao_interface/: PopBaseInfoMapper.java  PopBlackListDetailMapper.java  PopCloseHandleDetailMapper.java  PopProofFileInfoMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/mybatis-xml-mappers/: PopBaseInfoMapper.xml  PopBlackListDetailMapper.xml  PopCloseHandleDetailMapper.xml  PopProofFileInfoMapper.xml
poi-excel/: pom.xml
zip-file/: pom.xml
zip-file/src/main/java/: MyFileUtil.java  MyZipCompressUtil.java  MyZipUnCompressUtil.java  MyZipUtil.java  ZipFileTest.java
